{
  "17211799259388451854": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "node-playwright"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/node-playwright"
        ]
      }
    }
  },
  "10831193248618886421": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "node-playwright-e2e"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/node-playwright-e2e"
        ]
      }
    }
  },
  "9910407664023494208": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "node-playwright"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/node-playwright"
        ]
      }
    }
  }
}